+dtoxe_mn_ld_24_iso_5t= -1.0E-9   dxl_mn_ld_24_iso_5t= -5.0E-9     dxw_mn_ld_24_iso_5t= 9.0E-9     
+dcgdo_mn_ld_24_iso_5t= 1.1E-11   dcgso_mn_ld_24_iso_5t= 5.0E-14   dcgdl_mn_ld_24_iso_5t= 5.0E-13  
+dcgsl_mn_ld_24_iso_5t= 5.0E-14   dcjs_mn_ld_24_iso_5t= -2.815E-5  dcjd_mn_ld_24_iso_5t= -2.815E-5 
+dcjsws_mn_ld_24_iso_5t= -7.5E-12 dcjswd_mn_ld_24_iso_5t= -7.5E-12 dcjswgs_mn_ld_24_iso_5t= -5.0E-14
+dcjswgd_mn_ld_24_iso_5t= -5.0E-14 dcf_mn_ld_24_iso_5t= 2.439E-12   dvth0_mn_ld_24_iso_5t= -0.2512  
+dlvth0_mn_ld_24_iso_5t= 0        dwvth0_mn_ld_24_iso_5t= -0.0108  dpvth0_mn_ld_24_iso_5t= 0       
+dpdiblc2_mn_ld_24_iso_5t= 0        dlpdiblc2_mn_ld_24_iso_5t= 0        dwpdiblc2_mn_ld_24_iso_5t= 0       
+dppdiblc2_mn_ld_24_iso_5t= 0        du0_mn_ld_24_iso_5t= 0           dlu0_mn_ld_24_iso_5t= 0         
+dwu0_mn_ld_24_iso_5t= 0          dpu0_mn_ld_24_iso_5t= 0          dua_mn_ld_24_iso_5t= 0          
+dlua_mn_ld_24_iso_5t= 0          dwua_mn_ld_24_iso_5t= 0          dpua_mn_ld_24_iso_5t= 0         
+deta_mn_ld_24_iso_5t= 0         dpeta_mn_ld_24_iso_5t= 0        dags_mn_ld_24_iso_5t= 0         
+dlags_mn_ld_24_iso_5t= 0         dwags_mn_ld_24_iso_5t= 0         dpags_mn_ld_24_iso_5t= 0        
+dvsat_mn_ld_24_iso_5t= 19000.0   dlvsat_mn_ld_24_iso_5t= 0        dwvsat_mn_ld_24_iso_5t= -51000.0
+dpvsat_mn_ld_24_iso_5t= 0        dcit_mn_ld_24_iso_5t= 0          dlcit_mn_ld_24_iso_5t= 0        
+dwcit_mn_ld_24_iso_5t= 0         dpcit_mn_ld_24_iso_5t= 0         dvoff_mn_ld_24_iso_5t= 0        
+dlvoff_mn_ld_24_iso_5t= 0        dwvoff_mn_ld_24_iso_5t= 0        dpvoff_mn_ld_24_iso_5t= 0       
+df_value_mn_ld_24_iso_5t= -6.59E-18 da_value_mn_ld_24_iso_5t= -5.51E-18 db_value_mn_ld_24_iso_5t= -1.15E-14
+dc_value_mn_ld_24_iso_5t= -5.29E-18 dd_value_mn_ld_24_iso_5t= -1.54E-14 de_value_mn_ld_24_iso_5t= -5.08E-18
+dub_mn_ld_24_iso_5t= 2.6E-19  dwub_mn_ld_24_iso_5t= 6.8E-18    drth0_mn_ld_24_iso_5t= -20.8    
+drth0w_mn_ld_24_iso_5t= -8.6E-4  dwat_mn_ld_24_iso_5t= -18200.0 
****************************


.subckt mn_ld_24_iso_5t d g bs nbl sub 
+w=1E-6  l=1E-6  ad=0 
+as=0  pd=0  ps=0 
+nrd=0  nrs=0  rdc=0 
+rsc=0  sa=0  sb=0 
+sd=0  sca=0  scb=0 
+scc=0  sc=0  nf=2 
+scale=1  simM=1  dtemp=0 
+mos_dio_flag=1 
.PARAM
+xwr     = '3.3E-8/scale '
+dmcg    = '3.0e-7/scale' 
+dmci    = '1.14e-7/scale'
+weffcj  = 'w/nf+(xwr)'   
+nf_odd  = 'nf-2*int(nf/2)'
+nf_even = '1-nf_odd'     
+a_unit  = 'sd*weffcj'    
+p_unit  = '2*(sd+weffcj)'
+a_sa_edge= '(dmcg+dmci)*weffcj'
+p_sa_edge= '2*((dmcg+dmci)+weffcj)'
+a_sb_edge= '(dmcg+dmci)*weffcj'
+p_sb_edge= '2*((dmcg+dmci)+weffcj)'
+ad      = 'nf_odd*(a_unit*((nf+1)/2-1)+a_sb_edge)+nf_even*(a_unit*nf/2)'
+as      = 'nf_odd*(a_unit*((nf+1)/2-1)+a_sa_edge)+nf_even*(a_unit*(nf/2-1)+a_sa_edge+a_sb_edge)'
+pd      = 'nf_odd*(p_unit*((nf+1)/2-1)+p_sb_edge)+nf_even*(p_unit*nf/2)'
+ps      = 'nf_odd*(p_unit*((nf+1)/2-1)+p_sa_edge)+nf_even*(p_unit*(nf/2-1)+p_sa_edge+p_sb_edge)'
+nrd     = 'dmcg/nf/weffcj'
+nrs     = 'dmcg/nf/weffcj'
+wef     = 'w*scale/nf'   
+lef     = 'l*scale'      
.PARAM
