+dtoxe_mn_ld_24_iso_5t= -1.0E-9   dxl_mn_ld_24_iso_5t= -5.0E-9     dxw_mn_ld_24_iso_5t= 9.0E-9     
+dcgdo_mn_ld_24_iso_5t= 1.1E-11   dcgso_mn_ld_24_iso_5t= 5.0E-14   dcgdl_mn_ld_24_iso_5t= 5.0E-13  
+dcgsl_mn_ld_24_iso_5t= 5.0E-14   dcjs_mn_ld_24_iso_5t= -2.815E-5  dcjd_mn_ld_24_iso_5t= -2.815E-5 
+dcjsws_mn_ld_24_iso_5t= -7.5E-12 dcjswd_mn_ld_24_iso_5t= -7.5E-12 dcjswgs_mn_ld_24_iso_5t= -5.0E-14
+dcjswgd_mn_ld_24_iso_5t= -5.0E-14 dcf_mn_ld_24_iso_5t= 2.439E-12   dvth0_mn_ld_24_iso_5t= -0.2512  
+dlvth0_mn_ld_24_iso_5t= 0        dwvth0_mn_ld_24_iso_5t= -0.0108  dpvth0_mn_ld_24_iso_5t= 0       
+dpdiblc2_mn_ld_24_iso_5t= 0        dlpdiblc2_mn_ld_24_iso_5t= 0        dwpdiblc2_mn_ld_24_iso_5t= 0       
+dppdiblc2_mn_ld_24_iso_5t= 0        du0_mn_ld_24_iso_5t= 0           dlu0_mn_ld_24_iso_5t= 0         
+dwu0_mn_ld_24_iso_5t= 0          dpu0_mn_ld_24_iso_5t= 0          dua_mn_ld_24_iso_5t= 0          
+dlua_mn_ld_24_iso_5t= 0          dwua_mn_ld_24_iso_5t= 0          dpua_mn_ld_24_iso_5t= 0         
+deta_mn_ld_24_iso_5t= 0         dpeta_mn_ld_24_iso_5t= 0        dags_mn_ld_24_iso_5t= 0         
+dlags_mn_ld_24_iso_5t= 0         dwags_mn_ld_24_iso_5t= 0         dpags_mn_ld_24_iso_5t= 0        
+dvsat_mn_ld_24_iso_5t= 19000.0   dlvsat_mn_ld_24_iso_5t= 0        dwvsat_mn_ld_24_iso_5t= -51000.0
+dpvsat_mn_ld_24_iso_5t= 0        dcit_mn_ld_24_iso_5t= 0          dlcit_mn_ld_24_iso_5t= 0        
+dwcit_mn_ld_24_iso_5t= 0         dpcit_mn_ld_24_iso_5t= 0         dvoff_mn_ld_24_iso_5t= 0        
+dlvoff_mn_ld_24_iso_5t= 0        dwvoff_mn_ld_24_iso_5t= 0        dpvoff_mn_ld_24_iso_5t= 0       
+df_value_mn_ld_24_iso_5t= -6.59E-18 da_value_mn_ld_24_iso_5t= -5.51E-18 db_value_mn_ld_24_iso_5t= -1.15E-14
+dc_value_mn_ld_24_iso_5t= -5.29E-18 dd_value_mn_ld_24_iso_5t= -1.54E-14 de_value_mn_ld_24_iso_5t= -5.08E-18
+dub_mn_ld_24_iso_5t= 2.6E-19  dwub_mn_ld_24_iso_5t= 6.8E-18    drth0_mn_ld_24_iso_5t= -20.8    
+drth0w_mn_ld_24_iso_5t= -8.6E-4  dwat_mn_ld_24_iso_5t= -18200.0 
****************************


.subckt mn_ld_24_iso_5t d g bs nbl sub 
+w=1E-6  l=1E-6  ad=0 
+as=0  pd=0  ps=0 
+nrd=0  nrs=0  rdc=0 
+rsc=0  sa=0  sb=0 
+sd=0  sca=0  scb=0 
+scc=0  sc=0  nf=2 
+scale=1  simM=1  dtemp=0 
+mos_dio_flag=1 
.PARAM
+xwr     = '3.3E-8/scale '
+dmcg    = '3.0e-7/scale' 
+dmci    = '1.14e-7/scale'
+weffcj  = 'w/nf+(xwr)'   
+nf_odd  = 'nf-2*int(nf/2)'
+nf_even = '1-nf_odd'     
+a_unit  = 'sd*weffcj'    
+p_unit  = '2*(sd+weffcj)'
+a_sa_edge= '(dmcg+dmci)*weffcj'
+p_sa_edge= '2*((dmcg+dmci)+weffcj)'
+a_sb_edge= '(dmcg+dmci)*weffcj'
+p_sb_edge= '2*((dmcg+dmci)+weffcj)'
+ad      = 'nf_odd*(a_unit*((nf+1)/2-1)+a_sb_edge)+nf_even*(a_unit*nf/2)'
+as      = 'nf_odd*(a_unit*((nf+1)/2-1)+a_sa_edge)+nf_even*(a_unit*(nf/2-1)+a_sa_edge+a_sb_edge)'
+pd      = 'nf_odd*(p_unit*((nf+1)/2-1)+p_sb_edge)+nf_even*(p_unit*nf/2)'
+ps      = 'nf_odd*(p_unit*((nf+1)/2-1)+p_sa_edge)+nf_even*(p_unit*(nf/2-1)+p_sa_edge+p_sb_edge)'
+nrd     = 'dmcg/nf/weffcj'
+nrs     = 'dmcg/nf/weffcj'
+wef     = 'w*scale/nf'   
+lef     = 'l*scale'      
.PARAM
****************************************************
.subckt mn_ld_24_iso_5t d g bs nbl sub 
+w=1E-6  l=1E-6  ad=0 
+as=0  pd=0  ps=0 
+nrd=0  nrs=0  rdc=0 
+rsc=0  sa=0  sb=0 
+sd=0  sca=0  scb=0 
+scc=0  sc=0  nf=2 
+scale=1  simM=1  dtemp=0 
+mos_dio_flag=1 
.PARAM
+xwr     = '3.3E-8/scale '
+dmcg    = '3.0e-7/scale' 
+dmci    = '1.14e-7/scale'
+weffcj  = 'w/nf+(xwr)'   
+nf_odd  = 'nf-2*int(nf/2)'
+nf_even = '1-nf_odd'     
+a_unit  = 'sd*weffcj'    
+p_unit  = '2*(sd+weffcj)'
+a_sa_edge= '(dmcg+dmci)*weffcj'
+p_sa_edge= '2*((dmcg+dmci)+weffcj)'
+a_sb_edge= '(dmcg+dmci)*weffcj'
+p_sb_edge= '2*((dmcg+dmci)+weffcj)'
+ad      = 'nf_odd*(a_unit*((nf+1)/2-1)+a_sb_edge)+nf_even*(a_unit*nf/2)'
+as      = 'nf_odd*(a_unit*((nf+1)/2-1)+a_sa_edge)+nf_even*(a_unit*(nf/2-1)+a_sa_edge+a_sb_edge)'
+pd      = 'nf_odd*(p_unit*((nf+1)/2-1)+p_sb_edge)+nf_even*(p_unit*nf/2)'
+ps      = 'nf_odd*(p_unit*((nf+1)/2-1)+p_sa_edge)+nf_even*(p_unit*(nf/2-1)+p_sa_edge+p_sb_edge)'
+nrd     = 'dmcg/nf/weffcj'
+nrs     = 'dmcg/nf/weffcj'
+wef     = 'w*scale/nf'   
+lef     = 'l*scale'      
.PARAM
+rth0    = '76.5 + drth0_mn_ld_24_iso_5t'
+rth0w   = '0.00138 + drth0w_mn_ld_24_iso_5t'
+rth0l   = 5.0E-5          rth0p   = 2.0E-9          widthrth0= 1.0           
+cth0    = 1.0E-26         ptc1    = 0.006           ptc2    = -3.0E-5        
+tempK   = 'temper+273+dtemp'
+rth     = '(rth0+rth0w/wef+rth0l/lef+rth0p/lef/wef)*(1+ptc1*(temper-25+dtemp)+ptc2*(temper-25+dtemp)*(temper-25+dtemp))'
+cth     = 'cth0*(wef+widthrth0)'
rth tsf 0 r = rth m = 'simM*nf' 
cth tsf 0 c = cth m = 'simM*nf' 
vdsense n1 d dc 0 
grthds d bs vccs cur = 'v(tsf,0)/(v(tsf,0)+tempk)*i(vdsense)' 
grthsf 0 tsf vccs cur = 'abs(i(vdsense)*v(d,bs))' 
.PARAM
+a_value = '9.7808E-18 +da_value_mn_ld_24_iso_5t'
+b_value = '9.48E-14 +db_value_mn_ld_24_iso_5t'
+c_value = '7.89E-18 +dc_value_mn_ld_24_iso_5t'
+d_value = '1.902E-13 +dd_value_mn_ld_24_iso_5t'
+e_value = '3.11E-18+de_value_mn_ld_24_iso_5t'
+f_value = '2.21E-17 +df_value_mn_ld_24_iso_5t'
+ub_eq   = '(wef<=20E-6)*(a_value)+(wef>20E-6 && wef<=50E-6)*(b_value*wef+c_value)+(wef>50E-6 && wef<=100E-6)*(d_value*wef+e_value)+(wef>100E-6)*f_value'
.PARAM
+xwd     = 0               rd21    = 1.84            rd23_o  = 20.4           
+rd23_w  = -50.832         rd23l   = 0               rd23lp  = 0              
+rdvd_o  = -5.92875        rdvd_w  = 49.998          rdvg11  = 0.00774        
+rdvg12  = 1.0             rdvb    = 0               clm1    = 0.0375         
+rtrd1   = 0               rtrd2   = 0               rd23t2  = 0              
+rdvdt2  = 0               rd23t1_o= 0               rd23t1_w= 0              
+rdvdt1_o= 0               rdvdt1_w= 0               idb0    = 0              
+idb2    = 0               idb3    = 0               idb4    = 0              
+idb1_o  = 0               idb1_l  = 0               idbt1_o = 0              
+idbt1_w = 0               idbt2   = 0               
+rd23    = 'rd23_o+rd23_w/(w/nf*scale)/1e6'
+rdvd    = 'rdvd_o+rdvd_w/(w/nf*scale)/1e6'
+rd23t1  = 'rd23t1_o+rd23t1_w/(w/nf*scale)/1e6'
+rdvdt1  = 'rdvdt1_o+rdvdt1_w/(w/nf*scale)/1e6'
+idb1_eff= 'idb1_o+idb1_l/(l*scale)*1e-6'
+idbt1_eff= 'idbt1_o+idbt1_w/(w/nf*scale)'
+temp_gidb= '(1+idbt1_eff*(temper-25+dtemp)+idbt2*(temper-25+dtemp)*(temper-25+dtemp))'
rrd n1 d1 'max(1,(1-clm1*abs(v(d,bs)))*(1-max(0,v(bs,bs))*rdvb)*(rd23*(1+rd23t1*(temper-25+dtemp)+rd23t2*(temper-25+dtemp)*(temper-25+dtemp))*exp(-rd23l*pwr(((l*scale)*1e6),rd23lp))*pwr(abs(v(d,bs)),rd21)+ abs(pwr(v(d,bs),rd21))*exp(-rd23l*pwr(((l*scale)*1e6),rd23lp))*rdvd*(1+rdvdt1*(temper-25+dtemp)+rdvdt2*(temper-25+dtemp)*(temper-25+dtemp))*(1+rdvg11-rdvg11/rdvg12*v(g,bs)))*(1+rtrd1*(temper-25+dtemp)+rtrd2*(temper-25+dtemp)*(temper-25+dtemp))/((w*scale)/nf-xwd)*(20e-6-xwd))' m = 'nf*simM' 
gidb1 d bs vccs cur = '(idb1_eff*(pwr((idb0+abs(v(d,d1))),idb2))*(pwr((idb0+max(abs(v(g,bs)),0)),idb3))*exp(abs(v(d,bs))*idb4))*temp_gidb' m = 'nf*simM' 
**********************************************************************************************************************
.param sp_poly_nbl = 0.6u  
.param nbl_l_edge= 12.574u  
.param nbl_w_edge= 11.76u  
.param nbl_l='nf*lef+(nf/2)*(sp_poly_nbl)+(nf/2-1)*1.4u+2*(nbl_l_edge)'  
.param nbl_w='wef+2*nbl_w_edge'  
.param area_nbl='nbl_w*nbl_l'  pj_nbl='2*(nbl_w+nbl_l)'
**********************************************************************************************************************
.PARAM sp_poly_pbl= 0.6u     
.PARAM pbl_l_edge= 3.184u    
.PARAM pbl_w_edge= 3u       
.PARAM pbl_l   = 'nf*lef+(nf/2)*(sp_poly_pbl)+(nf/2-1)*1.4u+2*(pbl_l_edge)'
.PARAM pbl_w   = 'wef+2*pbl_w_edge'
.PARAM area_pbl= 'pbl_w*pbl_l'  pj_pbl  = '2*(pbl_w+pbl_l)'
**********************************************************************************************************************

.lib '80bcdal_1p2v_1p8v_5v_100v_dmos_v0p56.lib' dio_ld_tt
**********************************************************************************************
.if (mos_dio_flag==1)
d1 sub nbl nblpsubdio  area='area_nbl'  pj='pj_nbl' m=simM
d2 bs nbl pbpwpblnbldio area = 'area_pbl' pj = 'pj_pbl' m = simM 
.endif
************************* noise parameters ***************************
  
.PARAM
+par1_24_fn_mc_c= random_fn_dmos
+wref_noi= 20E-6          lref_noi= 1.2E-6         
+lef_noi = 'l*scale'      
+wef_noi = 'w*scale/nf'   
+knoia = 1E42          knoib = 3E26    			knoic = 1.0E6
+k_noi   = 8           z_noi   = 0.7     			j_noi   = 1.1
+corner_ratio= 'sigma_factor_noise_dmos*(log(k_noi)-min(0,z_noi*log(((wef_noi*lef_noi*nf*simM)/(lref_noi*wref_noi))**0.5)))'
+noia_mn_ld_24_iso_5t= 'knoia*(2.718**((noise_mc_flag_dmos*par1_24_fn_mc_c+(1-noise_mc_flag_dmos)*noiseflag_dmos)*corner_ratio))'
+noib_mn_ld_24_iso_5t= 'knoib*(2.718**((noise_mc_flag_dmos*par1_24_fn_mc_c+(1-noise_mc_flag_dmos)*noiseflag_dmos)*corner_ratio/j_noi))'
+noic_mn_ld_24_iso_5t= 'knoic*(2.718**((noise_mc_flag_dmos*par1_24_fn_mc_c+(1-noise_mc_flag_dmos)*noiseflag_dmos)*corner_ratio/(j_noi*j_noi)))'

m1 d1 g bs bs mn_ld_24_iso_5t l = l w = w ad = ad as = as pd = pd ps = ps nrd = nrd nrs = nrs rdc = rdc rsc = rsc sa = sa sb = sb sd = sd sca = sca scb = scb scc = scc sc = sc nf = nf m = simM dtemp = dtemp 
.MODEL mn_ld_24_iso_5t.1 nmos
****************************************************************
*                        Model selector
****************************************************************
+level   = 54.0            version = 4.62            binunit = 1.0            
+paramchk= 1.0             mobmod  = 0               capmod  = 2.0            
+rdsmod  = 0               igcmod  = 0               igbmod  = 0              
+rbodymod= 0               trnqsmod= 0               acnqsmod= 0              
+diomod  = 1.0             tempmod = 0               permod  = 1.0            
+geomod  = 0               rgeomod = 1.0             rgatemod= 0              
+wpemod  = 1.0             fnoimod = 1.0             tnoimod = 1.0            
+xpart   = 1.0            

****************************************************************
*                       Process Parameter
****************************************************************
+epsrox  = 3.9             toxe    = '1.953E-8 + dtoxe_mn_ld_24_iso_5t' toxp    = '2.07E-8   + dtoxe_mn_ld_24_iso_5t'
+toxm    = 1.953E-8        toxref  = '1.953E-8 + dtoxe_mn_ld_24_iso_5t' xj      = 1.5E-7         
+ndep    = 1.7E17          ngate   = 1.0E20          nsd     = 1.0E20         
+rsh     = 8.0             rshg    = 0              

****************************************************************
*                      dW and dL Parameter
****************************************************************
+wint    = 0               wl      = 0               wln     = 1.0            
+ww      = 0               wwn     = 1.0             wwl     = 0              
+lint    = 0               ll      = 0               lln     = 1.0            
+lw      = 0               lwn     = 1.0             lwl     = 0              
+llc     = 0               lwc     = 0               lwlc    = 0              
+wlc     = 0               wwc     = 0               wwlc    = 0              
+dwg     = -7.2E-8         dwb     = 0               xl      = '3.0E-8 + dxl_mn_ld_24_iso_5t'
+xw      = '3.3E-8 + dxw_mn_ld_24_iso_5t' dlc     = 5.6E-8          dwc     = 0              
+lmin    = 1.2E-6          lmax    = 1.2001E-6          wmin    = 5E-6         
+wmax    = 6.001E-4          dlcig   = 0  
             

****************************************************************
*                    Basic Model Parameters
****************************************************************
+vth0    = '0.934 + dvth0_mn_ld_24_iso_5t' lvth0   = '0 + dlvth0_mn_ld_24_iso_5t' wvth0   = '-0.09 + dwvth0_mn_ld_24_iso_5t'
+pvth0   = '0 + dpvth0_mn_ld_24_iso_5t' vfb     = -1.0            phin    = 0              
+k1      = 0.96            k2      = -0.0186         k3      = 2.1            
+k3b     = 0               w0      = 1.0E-6          lpe0    = 1.74E-7        
+lpeb    = 0               dvtp0   = 0               dvtp1   = 0              
+dvt0    = 2.2             dvt1    = 0.53            dvt2    = -0.032         
+dvt0w   = 0               dvt1w   = 5300000.0       dvt2w   = -0.032         
+u0      = '0.206258 + du0_mn_ld_24_iso_5t' lu0     = '0 + dlu0_mn_ld_24_iso_5t' wu0     = '-0.28 + dwu0_mn_ld_24_iso_5t'
+pu0     = '0 + dpu0_mn_ld_24_iso_5t' ua      = '6.68E-9 + dua_mn_ld_24_iso_5t' lua     = '0 + dlua_mn_ld_24_iso_5t'
+wua     = '-1.81E-8 + dwua_mn_ld_24_iso_5t' pua     = '0 + dpua_mn_ld_24_iso_5t' ub      = 'ub_eq + dub_mn_ld_24_iso_5t'
+wub     = '1.36E-17+ dwub_mn_ld_24_iso_5t' uc      = -4.65E-11       vsat    = '175888.0 + dvsat_mn_ld_24_iso_5t'
+lvsat   = '0 + dlvsat_mn_ld_24_iso_5t' wvsat   = '-180000.0 + dwvsat_mn_ld_24_iso_5t' pvsat   = '0 + dpvsat_mn_ld_24_iso_5t'
+a0      = 0.6             wa0     = -0.6            ags     = '1.33 + dags_mn_ld_24_iso_5t'
+lags    = '0 + dlags_mn_ld_24_iso_5t' wags    = '0 + dwags_mn_ld_24_iso_5t' pags    = '0 + dpags_mn_ld_24_iso_5t'
+b0      = 0               b1      = 0               keta    = -0.047         
+a1      = -0.046          a2      = 0.65            wa2     = 0.82           
+voff    = '0.0496 + dvoff_mn_ld_24_iso_5t' lvoff   = '0 + dlvoff_mn_ld_24_iso_5t' wvoff   = '-0.016 + dwvoff_mn_ld_24_iso_5t'
+pvoff   = '0 + dpvoff_mn_ld_24_iso_5t' voffl   = 0               minv    = 1.3958         
+wminv   = 0.87            nfactor = 2.492           wnfactor= 0.06           
+eta0    = '0.288879 + deta_mn_ld_24_iso_5t' peta0   = '0 + dpeta_mn_ld_24_iso_5t' etab    = -0.07          
+dsub    = 0.56            cit     = '-0.0019104 + dcit_mn_ld_24_iso_5t' lcit    = '0 + dlcit_mn_ld_24_iso_5t'
+wcit    = '0 + dwcit_mn_ld_24_iso_5t' pcit    = '0 + dpcit_mn_ld_24_iso_5t' cdsc    = 2.4E-4         
+cdscb   = 0               cdscd   = 0               pclm    = 0.15           
+pdiblc1 = 0               pdiblc2 = '0.0208856 + dpdiblc2_mn_ld_24_iso_5t' lpdiblc2= '0 + dlpdiblc2_mn_ld_24_iso_5t'
+wpdiblc2= '0 + dwpdiblc2_mn_ld_24_iso_5t' ppdiblc2= '0 + dppdiblc2_mn_ld_24_iso_5t' pdiblcb = 0              
+drout   = 0.56            pscbe1  = 4.24E8          pscbe2  = 1.0E-9         
+pvag    = 0               delta   = 0.05            fprout  = 0              
+pdits   = 0               pditsl  = 0               pditsd  = 0              
+lambda  = 0               vtl     = 0               lc      = 5.0E-9         
+xn      = 3.0            

****************************************************************
*    Parameters for Asymmetric and Bias-Dependent Rds Model
****************************************************************
+rdsw    = 500.0           rdswmin = 0               rdw     = 100.0          
+rdwmin  = 0               rsw     = 100.0           rswmin  = 0              
+prwb    = 0               prwg    = 0               wr      = 1.0            

****************************************************************
*          Impact Ionization Current Model Parameters
****************************************************************
+alpha0  = 0               alpha1  = 0               beta0   = 0              

****************************************************************
*               Gate Dielectric Tunneling Current
****************************************************************
+aigbacc = 0.1136          bigbacc = 0.00171         cigbacc = 0.075          
+nigbacc = 1.0             aigbinv = 0.1111          bigbinv = 9.49E-4        
+cigbinv = 0.006           eigbinv = 1.1             nigbinv = 3.0            
+aigc    = 0.1136          bigc    = 0.00171         cigc    = 0.075          
+aigsd   = 0.1136          bigsd   = 0.00171         cigsd   = 0.075          
+nigc    = 1.0             poxedge = 1.0             pigcd   = 1.0            
+ntox    = 1.0            

****************************************************************
*                    GIDL Effect Parameters
****************************************************************
+agidl   = 0               bgidl   = 2.3E9           cgidl   = 0.5            
+egidl   = 0.8            

****************************************************************
*          Flicker and Thermal Noise Model Parameters
****************************************************************
+noia    = 'noia_mn_ld_24_iso_5t' noib    = 'noib_mn_ld_24_iso_5t' noic    = 'noic_mn_ld_24_iso_5t'       
+em      = 4.1E7           ef      = 1             lintnoi = -2e-7              
+ntnoi   = 1.0            

****************************************************************
*                     Capacitance Parameter
****************************************************************
+cgso    = '1.0E-12 + dcgso_mn_ld_24_iso_5t' cgdo    = '2.2E-10 + dcgdo_mn_ld_24_iso_5t' cgbo    = 0              
+ckappas = 0.6             ckappad = 0.6             cf      = '4.877E-11 + dcf_mn_ld_24_iso_5t'
+clc     = 1.0E-7          cle     = 0.6             noff    = 14.2333        
+voffcv  = -0.2            acde    = 0.37            moin    = 25.0           
+cgsl    = '1.0E-12 + dcgsl_mn_ld_24_iso_5t' cgdl    = '1.0E-11 + dcgdl_mn_ld_24_iso_5t'

****************************************************************
*          Souce/Drain Junction Diode Model Parameter
****************************************************************
+ijthsrev= 0.1             ijthsfwd= 0.1             xjbvs   = 1.0            
+bvs     = 32.73           bvd     = 32.73           jss     = 1.0E-7         
+jsd     = 1.0E-7          jsws    = 2.28E-11        jswd    = 2.28E-11       
+jswgs   = 0               jswgd   = 0               cjs     = '5.63E-4  + dcjs_mn_ld_24_iso_5t'
+cjd     = '5.63E-4  + dcjd_mn_ld_24_iso_5t' cjsws   = '1.5E-10 + dcjsws_mn_ld_24_iso_5t' cjswd   = '1.5E-10 + dcjswd_mn_ld_24_iso_5t'
+cjswgs  = '1.0E-12 + dcjswgs_mn_ld_24_iso_5t' cjswgd  = '1.0E-12 + dcjswgd_mn_ld_24_iso_5t' mjs     = 0.5473         
+mjd     = 0.5473          mjsws   = 0.179           mjswd   = 0.179          
+mjswgs  = 0.33            mjswgd  = 0.33            pbs     = 0.946          
+pbd     = 0.946           pbsws   = 0.347           pbswd   = 0.347          
+pbswgs  = 0.8             pbswgd  = 0.8             njs     = 1.1            
+njd     = 1.1             xtis    = 3             xtid    = 3            
+tpb     = 4.7E-4          tpbsw   = 3.0E-4          tpbswg  = 0              
+tcj     = 5.8E-4          tcjsw   = 2.3E-4          tcjswg  = 0              
+jtsswgs = 4.63E-9         jtsswgd = 4.63E-9         njtsswg = 86.0           
+xtsswgs = 0.69            vtsswgs = 10.0            tnjtsswg= -0.0832        
+tnjtsswgd= -0.0832       

****************************************************************
*          Layout-Dependent Parasitics Model Parameter
****************************************************************
+dmcg    = 2.0E-7          dmci    = 1.14E-7         dmdg    = 0              
+dmcgt   = 0               xgw     = 0               xgl     = 0              
+ngcon   = 1.0            

****************************************************************
*                  RF Model Related Parameter
****************************************************************
+xrcrg1  = 12.0            xrcrg2  = 1.0             rbpb    = 50.0           
+rbpd    = 50.0            rbps    = 50.0            rbdb    = 50.0           
+rbsb    = 50.0            gbmin   = 1.0E-12        

****************************************************************
*                    Temperature coefficient
****************************************************************
+tnom    = 25.0            ute     = -1.5            kt1     = -0.59          
+kt1l    = 0               kt2     = 0.022           ua1     = 6.9E-9         
+ub1     = -1.381E-17      uc1     = -5.6E-11        at      = 109000.0       
+wat     = '(-138000.0) + dwat_mn_ld_24_iso_5t' prt     = 0               tvoff   = 0              

****************************************************************
*                Stress Effect Related Parameter
****************************************************************
+saref   = 8.14E-7         sbref   = 8.14E-7         wlod    = 0              
+ku0     = 0               kvsat   = 0               kvth0   = 0              
+tku0    = 0               llodku0 = 0               wlodku0 = 0              
+llodvth = 0               wlodvth = 0               lku0    = 0              
+wku0    = 0               pku0    = 0               lkvth0  = 0              
+wkvth0  = 0               pkvth0  = 0               stk2    = 0              
+lodk2   = 1.0             steta0  = 0               lodeta0 = 1.0            

****************************************************************
*            Well Proximity Effect Model Parameters
****************************************************************
+web     = 0               wec     = 0               kvth0we = 0              
+k2we    = 0               ku0we   = 0               scref   = 2.0E-7         
.ends mn_ld_24_iso_5t
